.product-detail-list-container {
  padding: 15px;
  /* Reduced padding for better fit */
  display: flexbox;
  flex-direction: row;
  max-width: var(--max-width);
  margin: 2rem auto;
  padding: 2rem;
  background-color: var(--white);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  gap: 2rem;
}

.carousel .control-dots {
  display: none;
}

.carousel .slider-wrapper {
  overflow: visible;
}

.carousel .carousel-slider {
  display: flex;
  align-items: center;
}

.carousel .slide {
  display: flex;
  justify-content: center;
}

.carousel-card {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  margin: 10px;
  background-color: #fff;
  width: calc(100% - 40px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.carousel-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.carousel-card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.carousel-card-body {
  padding: 15px;
  text-align: center;
}

.carousel-card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
  font-weight: 600;
}

.carousel-card-text {
  font-size: 1rem;
  margin-bottom: 10px;
}

.btn {
  background-color: #2b8c33;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #8599ae;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .carousel .slide {
    flex: 1 0 30%;
    max-width: 30%;
  }
}

@media (max-width: 900px) {
  .carousel .slide {
    flex: 1 0 45%;
    max-width: 45%;
  }
}

@media (max-width: 600px) {
  .carousel .slide {
    flex: 1 0 100%;
    max-width: 100%;
  }
}